# cordiac

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/za/net/hanro50/cordiac/api/: Bridge.java  Client.java  DPlayer.java  DRole.java  Server.java  Settings.java  Vector3.java
api/src/main/java/za/net/hanro50/cordiac/api/messages/: Achievement.java  Advancement.java  BaseMessage.java  Chat.java  Death.java  Join.java  Leave.java  Link.java
api/src/main/java/za/net/hanro50/cordiac/core/: Util.java
api/src/main/java/za/net/hanro50/cordiac/core/data/: Channel.java
server/: pom.xml
server/src/main/java/za/net/hanro50/cordiac/: DPlayerImp.java  DRoleImp.java  DiscordListener.java  DiscordServer.java  TrustedList.java
server/src/main/java/za/net/hanro50/cordiac/lang/: Config.java  LangInfo.java  Parser.java
server/src/main/java/za/net/hanro50/cordiac/linkers/: ChannelLNK.java  Linker.java  PlayerLNK.java
spigot-client/: pom.xml
spigot-client-old/: pom.xml
spigot-client-old/src/main/java/za/net/hanro50/cordiac/: OldPlugin.java  ReMappings.java
spigot-client/src/main/java/za/net/hanro50/cordiac/: Plugin.java  Remappings2.java
spigot-server/: dependency-reduced-pom.xml  pom.xml
spigot-server/src/main/java/za/net/hanro50/cordiac/: Main.java
spigot-server/src/main/resources/: config.yml  plugin.yml
sponge-client/: pom.xml
sponge-client/src/main/java/za/net/hanro50/cordiac/: Cordiac.java
src/main/java/za/net/hanro50/cordiac/bridge/: SpigotPlugin.java
src/main/java/za/net/hanro50/cordiac/bridge/spigot/: GlobalClient.java  SpigotPlugin.java  WorldClient.java
src/main/java/za/net/hanro50/cordiac/client/: Spigot.java  SpigotClient.java
src/main/java/za/net/hanro50/cordiac/lang/: Assets.java  LangInfo.java  Parser.java
src/main/java/za/net/hanro50/cordiac/server/: Discord.java  DiscordListener.java
src/main/java/za/net/hanro50/interfaces/: Client.java  Handler.java  Server.java
src/main/java/za/net/hanro50/interfaces/Data/: Cause.java  Channel.java  ChannelLinker.java  ClientConfig.java  Linker.java  Player.java  PlayerData.java  PlayerLinker.java
src/main/java/za/net/hanro50/utils/: Util.java
src/main/resources/: Discord.yaml  plugin.yml
src/test/java/za/net/hanro50/: AppTest.java
