<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>za.net.hanro50</groupId>

  <artifactId>cordiac</artifactId>

  <version>1.0-SNAPSHOT</version>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <modules>

    <module>api</module>

    <module>server</module>

    <module>spigot-client</module>

    <module>spigot-server</module>

    <module>spigot-client-old</module>

  </modules>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

    <dependency>

      <groupId>com.google.code.gson</groupId>

      <artifactId>gson</artifactId>
      <scope>provided</scope>
      <version>2.10.1</version>

    </dependency>

    <dependency>

      <groupId>com.google.guava</groupId>

      <artifactId>guava</artifactId>
      <scope>provided</scope>
      <version>31.1-jre</version>

    </dependency>


  </dependencies>

</project>