<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cordiac</artifactId>
    <groupId>za.net.hanro50</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>za.net.hanro50.cordiac</groupId>
  <artifactId>spigot-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spigot-server</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 <dependencies>
  <dependency>
    <groupId>za.net.hanro50.cordiac</groupId>
    <artifactId>spigot-client-old</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>za.net.hanro50.cordiac</groupId>
    <artifactId>spigot-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>za.net.hanro50.cordiac</groupId>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.19.4-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
 </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
